# BISFormat

./: BISFormat.sln  README.md
BISFormat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
solutions/: BISFormat.sln
src/Applications/BISFormat.App/: App.xaml  App.xaml.cs  BISFormat.csproj
src/Architecture/BISFormat.Architecture/: AppManager.cs  BISFormat.Architecture.csproj  Startup.cs  StringTest.cs
src/Interfaces/BISFormat.Interfaces/: BISFormat.Interfaces.csproj  IAppManager.cs  IStringTest.cs
src/Models/BISFormat.Models/: StringTestEnum.cs
src/UI/BISFormat.UI/: BISFormat.UI.csproj
src/UI/BISFormat.UI.Controls/: BISFormat.UI.Controls.csproj  ButtonImage.xaml  ButtonImage.xaml.cs  PopIndicator.xaml  PopIndicator.xaml.cs
src/UI/BISFormat.UI.Styles/Converters/: BooleanToInverseBooleanConverter.cs  BooleanToVisibilityConverterExt.cs  PathColorToImageMultiConverter.cs  PathToImageConverter.cs
src/UI/BISFormat.UI.Styles/Themes/: Brushes.cs  Colors.cs  Icons.cs  Shadows.cs
src/UI/BISFormat.UI/ViewModels/: MainWindowVM.cs
src/UI/BISFormat.UI/ViewModels/Base/: AViewModel.cs
src/UI/BISFormat.UI/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
