<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\BISFormat.Interfaces\BISFormat.Interfaces.csproj" />
    <ProjectReference Include="..\..\UI\BISFormat.UI\BISFormat.UI.csproj" />
  </ItemGroup>

</Project>
