<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\BISFormat.Interfaces\BISFormat.Interfaces.csproj" />
    <ProjectReference Include="..\BISFormat.UI.Controls\BISFormat.UI.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
